# configuration of listening web server
# copy this file to config.yml
# uncomment and update customized values (commented are default values)
web:
  # application title
  title: Foothold Sitac

  # ip address
  # ip: 0.0.0.0

  # port number
  # port: 8080

  # automatic python service reload when scripts are updated (dev environment only)
  # reload: false

  # refresh interval in seconds (default: 60)
  # refresh_interval: 60

dcs:
    saved_games: "C:\\Users\\veaf\\Saved Games" # !! update your setup

map:

    # openstreetmap
    # url_tiles: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"

    # arcgis (default)
    url_tiles: "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"

    # alternative tile layers (optional, adds a layer switcher control)
    # alternative_tiles:
    #   - name: "OpenStreetMap"
    #     url: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    #   - name: "Terrain"
    #     url: "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg"

    # minimum zoom level
    # min_zoom: 8

    # maximum zoom level
    # max_zoom: 11

# features:
#   # show unit groups detail when clicking a zone (default: true)
#   show_zone_forces: true
